[package]
name = "canvaslms"
edition = "2021"
version = "0.3.1"

[dependencies]
reqwest = { version = "0.11.11", features = ["json", "rustls-tls"], default-features = false }
serde = { version = "1.0.143", features = ["derive"] }
serde_json = "1.0.83"
anyhow = "1.0.62"
tokio = { version = "1.20.1", optional = true }

[dev-dependencies]
dotenv = "0.15.0"

[features]
default = ["non_blocking"]
blocking = ["reqwest/blocking", "reqwest/json"]
non_blocking = ["tokio/full", "reqwest/json"]
